<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<script src="projectBacklog.js"></script>
<title>DETAILS ABOUT YOUR TASK</title>
<link rel="stylesheet" href="taskEditing.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">    
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!-- CSS -->
<style>
.taskViewForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 25%;
padding: 1em;
border: 1px solid #ccc;
}

.taskViewForm * {
box-sizing: border-box;
}

.taskViewForm fieldset {
border: none;
padding: 0;
}

.taskViewForm legend,
.taskViewForm label {
padding: 0;
font-weight: bold;
}

.taskViewForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.taskViewForm input[type="text"],
.taskViewForm input[type="tel"],
.taskViewForm input[type="email"],
.taskViewForm input[type="datetime-local"],
.taskViewForm select,
.taskViewForm textarea {
display: block;
width: 100%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.taskViewForm textarea {
height: 100px;
}

.taskViewForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-top: 1em;
}

.taskViewForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
mdl-layout--fixed-header"> <!-- Layout Starts Here-->

<header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
      </div>
    </div> <!-- Layout Ends Here-->
</header>

<div class="mdl-layout__drawer"> <!-- Nav Bar Starts Here-->
    <span class="mdl-layout-title"><b>Edit Task Details</b></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="../ProjectBacklog/projectBacklog.html">Project Backlog</a>
      <a class="mdl-navigation__link" href="../SprintList/sprintList.html">Sprint List</a>
      <a class="mdl-navigation__link" href="../TeamMembers/teamMembers.html">Team Members</a>
    </nav>
</div> <!-- Nav Bar Ends Here-->
<main class="mdl-layout__content">
    <div class="page-content"> <!-- Page Content Starts Here-->
        <form class="taskViewForm" method="get">
        <body onload="detailedViewContent()">

        <p>
        <label>Task name: 
        <input type="text" name="taskName" id = "taskName" required>
        </label> 
        </p>

        <p>
        <label>Task description: 
        <textarea  name="taskDescription" id = "taskDescription" maxlength = "500" required></textarea> </p>

        <p>
        <label>Task type 
            <div class="mdl-selectfield mdl-js-selectfield">
                <select class="mdl-selectfield__select" id="taskType" name="taskType">
                  <option value="UI">Ui Based</option>
                  <option value="Testing">Testing</option>
                  <option value="Core">Core</option>
                  
            
                </select>
            </div>
        </label>
        </p>

        <p>
            <label>Story points for task (1-4):
                <input type="range" min="1" max="4" value="0" step="1" id="taskStoryPoint">
            </label>
            </p>

        <fieldset>
        <legend>Priority</legend>
        <p><input id = "priority" type="radio" value="High Priority" name = "priority">
            <label class="choice">High Priority</label><br></p>
        <p><input id = "priority" type="radio" value="Medium Priority" name = "priority" >
            <label class="choice">Medium Priority</label><br></p>
        <p><input id = "priority" type="radio" value="Low Priority" name = "priority" >
                <label class="choice">Low Priority</label><br></p>
        </form>



    </div> <!-- Page Content Ends Here-->
    <p><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-color--blue-400" id="taskViewSaveBtn" onClick="saveEditedDetails()">Save edits</button></p>

    <p><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-color--red-400" id="taskViewBackBtn" onClick="taskCreationBackOnClick()">Back</button></p>
    </main>

</div> <!-- Layout Ends Here-->

</body>

</html>