<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../ProjectBacklog/projectBacklog.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">    
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="teamMembers.js"></script>
    <title>Team Member Creation</title>
    <link rel="stylesheet" href="teamMemberCreation.css">


<!-- CSS -->
<style>
    .teamMemberCreationForm {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 0.8em;
    width: 25%;
    padding: 1em;
    border: 1px solid #ccc;
    }
    
    .teamMemberCreationForm * {
    box-sizing: border-box;
    }
    
    .teamMemberCreationForm fieldset {
    border: none;
    padding: 0;
    }
    
    .teamMemberCreationForm legend,
    .teamMemberCreationForm label {
    padding: 0;
    font-weight: bold;
    }
    
    .teamMemberCreationForm label.choice {
    font-size: 0.9em;
    font-weight: normal;
    }
    
    .teamMemberCreationForm input[type="text"],
    .teamMemberCreationForm input[type="tel"],
    .teamMemberCreationForm input[type="email"],
    .teamMemberCreationForm input[type="datetime-local"],
    .teamMemberCreationForm select,
    .teamMemberreationForm textarea {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 0.9em;
    padding: 0.3em;
    }
    
    .teamMemberCreationForm button {
    padding: 1em;
    border-radius: 0.5em;
    background: #eee;
    border: none;
    font-weight: bold;
    margin-top: 1em;
    }
    
    .teamMemberCreationForm button:hover {
    background: #ccc;
    cursor: pointer;
    }
    .mdl-textfield__label{
        text-align: center;
        font-size: small;
    }
    .mdl-selectfield {
        font-size: medium;
    }
</style>

</head>

<body onload="onTeamMemberCreationLoad()">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-header"> <!-- Layout Starts Here-->

  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
      </div>
    </div> <!-- Layout Ends Here-->
  </header>

  <div class="mdl-layout__drawer"> <!-- Nav Bar Starts Here-->
    <span class="mdl-layout-title"><b>Team Member</b></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="../ProjectBacklog/projectBacklog.html">Project Backlog</a>
      <a class="mdl-navigation__link" href="../SprintList/sprintList.html">Sprint List</a>
      <a class="mdl-navigation__link" href="../TeamMembers/teamMembers.html">Team Members</a>
    </nav>
  </div> <!-- Nav Bar Ends Here-->
  <main class="mdl-layout__content">

    <div class="page-content"> <!-- Page Content Starts Here-->
    
        <form class="teamMemberCreationForm" method="get">  
            
        <p>
        <label>First Name: 
            <input type="text" name="firstName" id = "firstName" required>
        </label> 
        </p>
        <p>
            <label>Last Name: 
                <input type="text" name="lastName" id = "lastName" required>
            </label> 
            </p>
        <p>
            <label>Email Address: 
                <input type="text" name="emailAddress" id = "emailAddress" required>
        </p>

            
        </fieldset>
            
        </form>
        <p id = "errorMessage"></p>
        <p><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-color--blue-400" id="teamMemberCreationDoneButton" onClick="teamMemberCreationOnClick()">Done</button></p>
            
        <p><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-color--red-400" id="teamMemberCreationBackButton" onClick="teamMemberCreationBackOnClick()">Back</button></p>

    </div> <!-- Page Content Ends Here-->

  </main>

</div> <!-- Layout Ends Here-->

</body>
<script>
</script>
</html>