<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="../ProjectBacklog/projectBacklog.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="sprintCreation.css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">    
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="sprint.js"></script>
        <script src="sprintCreation.css"></script> 
        <style>
        .taskCreationForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px solid #ccc;
            max-width: 500px;
            margin: auto;
            position: relative;
            top: 10px;
            color: #FFF8DC;

        }

        .taskCreationForm * {
            box-sizing: border-box;
        }

        .taskCreationForm fieldset {
            border: none;
            padding: 0;
        }

        .taskCreationForm legend,
        .taskCreationForm label {
            padding: 0;
            font-weight: bold;
        }

        .taskCreationForm label.choice {
            font-size: 0.9em;
            font-weight: normal;
        }

        .taskCreationForm input[type="text"],
        .taskCreationForm input[type="tel"],
        .taskCreationForm input[type="email"],
        .taskCreationForm input[type="datetime-local"],
        .taskCreationForm select,
        .taskCreationForm textarea {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
        }

        .taskCreationForm textarea {
            height: 100px;
        }

        .taskCreationForm button {
            padding: 1em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            margin-top: 1em;
        }

        .taskCreationForm button:hover {
            background: #ccc;
            cursor: pointer;
        }


        /* CSS */
        .button-81 {
            background-color: #fff;
            border: 0 solid #000000;
            border-radius: 1.5rem;
            box-sizing: border-box;
            color: #0d172a;
            cursor: pointer;
            display: inline-block;
            font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.1rem;
            font-weight: 600;
            line-height: 1;
            padding: 1rem 1.6rem;
            text-align: center;
            text-decoration: none #0d172a solid;
            text-decoration-thickness: auto;
            transition: all .1s cubic-bezier(.4, 0, .2, 1);
            box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            position: relative;
            left: 80px;
        }

        .button-81:hover {
            background-color: #1e293b;
            color: #fff;
        }

        @media (min-width: 768px) {
            .button-81 {
                font-size: 1.125rem;
                padding: 1rem 2rem;
            }
        }
    </style>
    <title>SPRINT LIST</title>
    </head>
    <div>
        <ul>
        <li><a href="../ProjectBacklog/projectBacklog.html">Project Backlog</a></li>
        <li><a href="sprintList.html">Sprint List</a></li>
        <li><a href="../TeamMembers/teamMembers.html">Team Members</a></li>
      </ul>
    </div>
</head>

<body onload="onSprintCreationLoad()">
    <div class = "pageDisplay">
        <div class = "pageTitle"> 
            SPRINT CREATION
           </div>
           <div class = "pageDescription">
            Use this page to add the details about your proposed sprint
           </div>
    </div>
    

    <form class="taskCreationForm" method="get">

        <p>
            <label>Sprint name:
                <input type="text" name="sprintName" id="sprintName" required>
            </label>
        </p>

        <p>
        <form action="/action_page.php">
            <label for="birthday">Sprint Start Date:</label>
            <input type="date" id="sprintStartDate" name="sprintStartDate">
            
        </p>

        <p>
        <form action="/action_page.php">
            <label for="birthday">Sprint End Date:</label>
            <input type="date" id="sprintEndDate" name="sprintEndDate">
            
        </p>

    <p><button class="button-81" id="sprintCreationDoneBtn" onClick="sprintCreationDoneBtnOnClick()" type = "button">Done</button></p>

    <p><button class="button-81" id="sprintCreationBackBtn" onClick="sprintCreationBackOnClick()" type = "button">Back</button></p>
    
    </form>
</body>

</html>